<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails drug_finder_db: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="1d30ee35-6f97-44bb-8c25-1592369856e1">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:drugdb</jdbc-url>
    <user-name>matej</user-name>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails drug_finder_db: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="f36d4481-113c-41e6-a8ac-610e906d7927">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:drugdb</jdbc-url>
    <user-name>matej</user-name>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails drug_finder_db: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="9f6f9cf7-0ac3-43f6-8db7-a16e92f84dae">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:drugdb</jdbc-url>
    <user-name>matej</user-name>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails drug_finder_db: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="003f7851-c725-4157-8e2b-12eba1d9da2f">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:drugdb</jdbc-url>
    <user-name>matej</user-name>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails drug_finder_db: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="777583df-e494-401a-8cf1-838661c3ee93">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:drugdb</jdbc-url>
    <user-name>matej</user-name>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>